VITE_SUPABASE_PROJECT_ID="xxwdgaikcbjvbejirwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d2RnYWlrY2JqdmJlamlyd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDI3MDIsImV4cCI6MjA4MTM3ODcwMn0.X1MacxKlhbEC7Vo1sLVnZk8GplwmI5ZrDGTxBm33pLg"
VITE_SUPABASE_URL="https://xxwdgaikcbjvbejirwvy.supabase.co"
